div#get-started-modal {
    max-height: 85%;
    height: 85%;
    width: 80%;
    max-width: 964px;
    top: 5% !important;
    border-radius: 20px;
    background-color: var(--bg-color);
}
div#get-started-modal::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-image: url(../images/get-started-img.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: left bottom;
}
div#get-started-modal::-webkit-scrollbar {
    display: none;
    width: 0;
}
.modal-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.modal-desc-text {
    font-family: var(--font-light);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.65);
    margin-top: 5px;
}
.modal-form-wrapper-wrappr {
    overflow: auto;
    border-radius: 12px;
}
.modal-form-wrapper-wrappr::-webkit-scrollbar {
    display: none;
    width: 0;
}
.modal-form-wrapper {
    background: white;
    color: #001214;
    border-radius: 12px;
    padding: 18px 26px;
}
.modal-form-header h2 {
    font-family: var(--font-bold);
    font-size: 24px;
    margin-bottom: 10px;
    color: #212337;
    letter-spacing: -1px;
}
.modal-form-header p {
    font-family: var(--font-light);
    font-size: 16px;
    color: #83869D;
}

form#get-started-form .input-field {
    margin-bottom: 22px;
}
form#get-started-form .input-field > label {
    font-family: var(--font-smbold);
    font-size: 12px;
    color: #001214;
}
.flex-input-field {
    display: flex;
    align-items: center;
}
form#get-started-form .inp-field, .flex-input-field {
    background-color: #F5F6F8;
    border-radius: 6px;
    font-size: 14px;
    border: 1px solid #E4E7EC;
    padding: 10px 15px;
    box-sizing: border-box;
    outline: none;
    box-shadow: none;
}
form#get-started-form textarea.inp-field {
    height: 80px;
    font-size: 12px;
}
form#get-started-form .input-field > label:not(.label-icon).active {
    transform: translateY(-18px) scale(0.8);
}
form#get-started-form .input-field.select-field {
    margin: 30px 0;
}
form#get-started-form .input-field.checbox-field {
    margin-top: -20px;
}
form#get-started-form .checbox-field label {
    position: relative;
    font-size: 10px;
}
form#get-started-form label.flex-input-field {
    transform: none;
    margin-top: 2px;
}
form#get-started-form label.flex-input-field span {
    font-size: 12px;
    font-family: var(--font-medium);
    padding-left: 25px;
}
.input-field.submit-btn-wrapper {
    margin-top: 40px;
}
button.submit-btn {
    background: var(--pry-color);
    color: white;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-family: var(--font-smbold);
    border-radius: 30px;
    cursor: pointer;
}

/* Toast styles */
:deep(.toast) {
    border-radius: 4px;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
:deep(.toast.green) {
    background-color: #4caf50;
}
:deep(.toast.red) {
    background-color: #f44336;
}

@media (max-width: 768px) {
    .modal-content-wrapper {
        grid-template-columns: 100%;
        gap: 20px;
    }
    #get-started-modal.modal .modal-content {
        padding: 0;
    }
    div#get-started-modal {
        max-height: 745px;
        height: 90%;
        width: 90%; 
    }
}